{
    "name": "sdpmlab/anser-action",
    "description": "PHP simple API connection library.",
    "keywords": [
		"php",
		"API",
        "HTTP Client"
	],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SDPM-lab",
            "homepage": "https://github.com/SDPM-lab"
        },
        {
            "name": "MonkenWu",
            "homepage": "https://github.com/monkenWu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : "^7.4",
        "psr/http-message": "^1.0",
	    "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
		"psr-4": {
			"SDPMlab\\Anser\\": "src/"
		}
	}
}
